footer {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: [full-start] minmax(calc(calc(100% - 1008px) / 2), 1fr) [main-start] repeat(12, [col-start] 1fr) [main-end] minmax(calc(calc(100% - 1008px) / 2), 1fr) [full-end];
  align-items: start;
  div {
    grid-column-start: 2;
    grid-column-end: 14;
    h2{
      grid-column: col / span 4;
      grid-row: 1/2;
      margin: 0;
      justify-self: stretch;
      align-self: center;
    }
    p{
      grid-column: col / span 4;
      grid-row: 2/3;
      justify-self: stretch;
      align-self: center;
    }
    nav{
      grid-column: col 4 / span 9;
      grid-row: 2/2;
      justify-self: stretch;
      align-self: center;
    }
    aside#social{
      grid-column: col 4 / span 9;
      grid-row: 1/2;
      justify-self: stretch;
      align-self: center;
    }
    aside{
      grid-column: col / span 12;
      grid-row: 3/3;
    }
    nav{
      ul{
        margin: 0;
        display: inline-flex;
        justify-content: flex-end;
        flex-direction: row;
        width: 100%;
        li{
          display: inline-block;
          list-style: none;
          margin:0 10px;
        }
      }
    }
  }

}