body > header{
  //grid-template-columns: [full-start] minmax(calc(calc(100% - 1008px) / 2), 1fr) [main-start] repeat(12, [col] 1fr) [main-end] minmax(calc(calc(100% - 1008px) / 2), 1fr) [full-end];
  //grid-row-gap: 1em;
  //grid-column-gap: 1em;
  //grid-template-rows: minmax(50px, 1fr);
  //position: relative;
  align-items: end;
  #logo {
    position: relative;
    height: 150px;
    margin: 1em 0 0 0;
  }
  div, aside, nav{
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    &:nth-child(1){
      grid-column: col / span 3;
      grid-row: 1/ span 2;
    }
    &:nth-child(2){
      grid-column: col 4 / span 9;
      grid-row: 1/2;
    }
    &:nth-child(3){
      grid-column: col 4/ span 9;
      grid-row: 2/2;
    }
  }
  nav{
    ul{
      margin: 0;
      display: inline-flex;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      li{
        display: inline-block;
        list-style: none;
        margin:0 10px;
        font-size: 0.9em;
        a,a:link, a:visited{
          color: $nav-color;
          font-weight: 600;
        }
      }
    }
  }
}